<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:900px)" href="css/phone.css">
    <title>Cofee Shop</title>
</head>

<body>
    <!-- navbar  -->
    <div class="nav-contant" >
        <div class="logo">
            <img src="log/logo2.png" alt="">
        </div>
        <nav>
            <ul class="navbar">
                <li class="items" id="item"><a href="#section">Home</a></li>
                <li class="items" id="item"><a href="#service">Services</a></li>
                <li class="items" id="item"><a href="#clients">Our Clients</a></li>
                <li class="items" id="item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- heading body  -->
    <section class="section" id="section">
        <h1>Welcome to Cofee Shop</h1>
        <div class="body">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi pariatur atque omnis labore tempore nemo
                dolor reiciendis soluta assumenda distinctio doloribus dolores earum, nulla nam maxime aut, eaque
                adipisci dolorum accusamus? Labore, ad fugiat?</p>
        </div>
        <button type="submit" class="btn" id="order">Order Us</button>
    </section>

    <!-- section service ording -->

    <div class="container" id="service">
        <h1>Our Services</h1>
        <div class="main-boxs">
            <div class="boxs">
                <img src="img/caf2.jpg" alt="">
                <h1>Cofee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus maiores nostrum consequuntur
                    quibusdam iusto cupiditate sunt distinctio adipisci facere. Consequuntur laborum neque veniam
                    doloremque corporis! Rem minima sed impedit fugit excepturi mollitia omnis?</p>
            </div>
            <div class="boxs">
                <img src="img/caf1.jpg" alt="">
                <h1>Cup Cofee</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus maiores nostrum consequuntur
                    quibusdam iusto cupiditate sunt distinctio adipisci facere. Consequuntur laborum neque veniam
                    doloremque corporis! Rem minima sed impedit fugit excepturi mollitia omnis?</p>
            </div>
            <div class="boxs">
                <img src="img/caf3.jpg" alt="">
                <h1>Cup Chinua</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed doloribus maiores nostrum consequuntur
                    quibusdam iusto cupiditate sunt distinctio adipisci facere. Consequuntur laborum neque veniam
                    doloremque corporis! Rem minima sed impedit fugit excepturi mollitia omnis?</p>
            </div>
        </div>
    </div>

    <!-- section clients  -->
    
    <div class="clients" id="clients">
    </div>

    <!-- section contact  -->
    <div class="contacts" id="contact">
        <div class="form-control">
            <h1>Contact Us</h1>
            <form action="#">
                <div class="form-group">
                    <label for="name">Name :</label>
                    <input type="text" name="name" id="name" placeholder="Please enter your Name">
                </div>
                <div class="form-group">
                    <label for="Emial">Email :</label>
                    <input type="email" name="emil" id="Emial" placeholder="Please enter your Email">
                </div>
                <div class="form-group">
                    <label for="Tel">Phone :</label>
                    <input type="tel" name="tel" id="Tel" placeholder="Please enter your Phone Number">
                </div>
            </form>
            <button class="btn" id="btn" type="submit">Submit</button>
        </div>
    </div>

    <!-- footer  -->
    <footer>Copyright &#169; All right Reserved! SelfCodex</footer>

</body>

</html>